FORMAT: 1A

# General Mills
Presenter Toolbox API

# Group Authentication

## Authentication [/auth] 

### Retrieve Auth Token [POST]
+ Response 200 (application/json)
    + Body
    
            { "token": "XXXYYY" }

# Group Mode
Center Mode control

## Mode Collection 

## Mode Collection [/modes]
### List all available Modes [GET]

+ Request

    + Headers

            Authentication: {token}

+ Response 200 (application/json)
    + Body
    
            [
              {
                "ModeId": "1",
                "Mode": "Welcome",
                "active": true
              },
              {
                "ModeId": "2",
                "Mode": "Presentation",
                "active": false
              },
              {
                "ModeId": "3",
                "Mode": "Break",
                "active": false
              }
            ]


## Mode Select [/mode/{id}]

+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Mode to perform action with.

### Set Mode Active [PUT]

+ Request

    + Headers

            Authentication: {token}

+ Response 200 (application/json)

# Group Displays
Displays

## Displays Collection [/displays]
### List all available Sources [GET]

+ Request

    + Headers

            Authentication: {token}

+ Response 200 (application/json)
    + Body
    
            [
              {
                "DisplayId": "1",
                "Name": "Left Arc Exterior",
                "Type": "secondary",
                "Width": "0",
                "Height": "0",
                "created_at": "0000-00-00 00:00:00",
                "updated_at": "0000-00-00 00:00:00"
              },
              {
                "DisplayId": "2",
                "Name": "Left Arc Interior",
                "Type": "primary",
                "Width": "0",
                "Height": "0",
                "created_at": "0000-00-00 00:00:00",
                "updated_at": "0000-00-00 00:00:00"
              },
              {
                "DisplayId": "3",
                "Name": "Center",
                "Type": "primary",
                "Width": "0",
                "Height": "0",
                "created_at": "0000-00-00 00:00:00",
                "updated_at": "0000-00-00 00:00:00"
              },
              {
                "DisplayId": "4",
                "Name": "Right Arc Interior",
                "Type": "primary",
                "Width": "0",
                "Height": "0",
                "created_at": "0000-00-00 00:00:00",
                "updated_at": "0000-00-00 00:00:00"
              },
              {
                "DisplayId": "5",
                "Name": "Right Arc Exterior",
                "Type": "secondary",
                "Width": "0",
                "Height": "0",
                "created_at": "0000-00-00 00:00:00",
                "updated_at": "0000-00-00 00:00:00"
              },
              {
                "DisplayId": "6",
                "Name": "Participant Tablet",
                "Type": "primary",
                "Width": "0",
                "Height": "0",
                "created_at": "0000-00-00 00:00:00",
                "updated_at": "0000-00-00 00:00:00"
              },
              {
                "DisplayId": "7",
                "Name": "Beacon",
                "Type": "secondary",
                "Width": "0",
                "Height": "0",
                "created_at": "0000-00-00 00:00:00",
                "updated_at": "0000-00-00 00:00:00"
              },
              {
                "DisplayId": "8",
                "Name": "Learn and Share Table",
                "Type": "secondary",
                "Width": "0",
                "Height": "0",
                "created_at": "0000-00-00 00:00:00",
                "updated_at": "0000-00-00 00:00:00"
              },
              {
                "DisplayId": "9",
                "Name": "Conference Room 1",
                "Type": "secondary",
                "Width": "0",
                "Height": "0",
                "created_at": "0000-00-00 00:00:00",
                "updated_at": "0000-00-00 00:00:00"
              },
              {
                "DisplayId": "10",
                "Name": "Conference Room 2",
                "Type": "secondary",
                "Width": "0",
                "Height": "0",
                "created_at": "0000-00-00 00:00:00",
                "updated_at": "0000-00-00 00:00:00"
              },
              {
                "DisplayId": "11",
                "Name": "Kitchen",
                "Type": "secondary",
                "Width": "0",
                "Height": "0",
                "created_at": "0000-00-00 00:00:00",
                "updated_at": "0000-00-00 00:00:00"
              },
              {
                "DisplayId": "12",
                "Name": "Virtual Store",
                "Type": "secondary",
                "Width": "0",
                "Height": "0",
                "created_at": "0000-00-00 00:00:00",
                "updated_at": "0000-00-00 00:00:00"
              },
              {
                "DisplayId": "13",
                "Name": "Left PPI",
                "Type": "secondary",
                "Width": "0",
                "Height": "0",
                "created_at": "0000-00-00 00:00:00",
                "updated_at": "0000-00-00 00:00:00"
              },
              {
                "DisplayId": "14",
                "Name": "Right PPI",
                "Type": "secondary",
                "Width": "0",
                "Height": "0",
                "created_at": "0000-00-00 00:00:00",
                "updated_at": "0000-00-00 00:00:00"
              }
            ]

# Group Sources

## Sources Collection [/sources]
### List all available Sources [GET]
+ Request

    + Headers

            Authentication: {token}
            
+ Response 200 (application/json)
    + Body
    
            [
              {
                "SourceId": "1",
                "Name": "Rack PC 1: Tibco Spotfire",
                "ResourceId": "98",
                "SourceKey": "0",
                "created_at": "2014-08-07 21:43:32",
                "updated_at": "2014-08-13 13:59:53",
                "Locked": 0,
                "Fullscreen": 0,
                "Closed": 0,
                "DisplayId": 0
              },
              {
                "SourceId": "2",
                "Name": "Another Source",
                "ResourceId": "99",
                "SourceKey": "2",
                "created_at": "2014-08-13 14:00:53",
                "updated_at": "2014-08-13 14:00:53",
                "Locked": 0,
                "Fullscreen": 0,
                "Closed": 0,
                "DisplayId": 0
              },
              {
                "SourceId": "3",
                "Name": "Yet Another Source",
                "ResourceId": "100",
                "SourceKey": "3",
                "created_at": "2014-08-13 14:01:06",
                "updated_at": "2014-08-13 14:01:06",
                "Locked": 0,
                "Fullscreen": 0,
                "Closed": 0,
                "DisplayId": 0
              }
            ]

## Modify Source [/sourcecontrol/{id}] 
Takes a Source model
### Change source display params [PATCH]
+ Request
    + Headers
    
            Authentication: {token}
+ Response 200 (application/json)

    + Header
    
            Access-Control-Allow-Methods: OPTIONS, PUT, PATCH, DELETE

# Group Source Stepper          
## Stepper [/sourcestepper/{id}] 

### Source Stepper Forward [PUT]

+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Source.

+ Request

    + Headers

            Authentication: {token}

+ Response 200 (application/json)

### Source Stepper Backward [DELETE]

+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Source.
    
+ Request

    + Headers

            Authentication: {token}

+ Response 200 (application/json)


## Group Consumer Insights Collection

## Consumer Insights Collection [/consumerinsights]
### List all available Modes [GET]

+ Request

    + Headers

            Authentication: {token}

+ Response 200 (application/json)
    + Body
    
            [
              {
                "Title": "1A Ready for Life: Introduction",
                "LifeMissionId": 1,
                "LifeMissionStepId": 1
              },
              {
                "Title": "1B Ready for Life: Trip Cluster National Data",
                "LifeMissionId": 1,
                "LifeMissionStepId": 2
              },
              {
                "Title": "1C Ready for Life: Trip Cluster Customer Data",
                "LifeMissionId": 1,
                "LifeMissionStepId": 3
              },
              {
                "Title": "2A Life Mission 2: Introduction",
                "LifeMissionId": 2,
                "LifeMissionStepId": 1
              },
              {
                "Title": "2B Life Mission 2: Trip Cluster National Data",
                "LifeMissionId": 2,
                "LifeMissionStepId": 2
              },
              {
                "Title": "2C Life Mission 2: Trip Cluster Customer Data",
                "LifeMissionId": 2,
                "LifeMissionStepId": 3
              },
              {
                "Title": "3A Life Mission 3: Introduction",
                "LifeMissionId": 3,
                "LifeMissionStepId": 1
              },
              {
                "Title": "3B Life Mission 3: Trip Cluster National Data",
                "LifeMissionId": 3,
                "LifeMissionStepId": 2
              },
              {
                "Title": "3C Life Mission 3: Trip Cluster Customer Data",
                "LifeMissionId": 3,
                "LifeMissionStepId": 3
              },
              {
                "Title": "4A Life Mission 4: Introduction",
                "LifeMissionId": 4,
                "LifeMissionStepId": 1
              },
              {
                "Title": "4B Life Mission 4: Trip Cluster National Data",
                "LifeMissionId": 4,
                "LifeMissionStepId": 2
              },
              {
                "Title": "4C Life Mission 4: Trip Cluster Customer Data",
                "LifeMissionId": 4,
                "LifeMissionStepId": 3
              },
              {
                "Title": "5A Life Mission 5: Introduction",
                "LifeMissionId": 5,
                "LifeMissionStepId": 1
              },
              {
                "Title": "5B Life Mission 5: Trip Cluster National Data",
                "LifeMissionId": 5,
                "LifeMissionStepId": 2
              },
              {
                "Title": "5C Life Mission 5: Trip Cluster Customer Data",
                "LifeMissionId": 5,
                "LifeMissionStepId": 3
              },
              {
                "Title": "6A Life Mission 6: Introduction",
                "LifeMissionId": 6,
                "LifeMissionStepId": 1
              },
              {
                "Title": "6B Life Mission 6: Trip Cluster National Data",
                "LifeMissionId": 6,
                "LifeMissionStepId": 2
              },
              {
                "Title": "6C Life Mission 6: Trip Cluster Customer Data",
                "LifeMissionId": 6,
                "LifeMissionStepId": 3
              }
            ]



## Group Consumer Insight App
Consumer Insight Application Control

## Consumer Insight  [/consumerinsightapp]

### [OPTIONS]
+ Request
    + Headers
    
            Authentication: {token}


+ Response 200 (application/json)

    + Header
    
            Access-Control-Allow-Methods: OPTIONS, PATCH
            
### Open Consumer Insight App [PUT]
Takes a Consumer Insight model

+ Request
    + Headers
    
            Authentication: {token}
            

+ Response 200 (application/json)

### Close Consumer Insight App [DELETE]
+ Request
    + Headers
    
            Authentication: {token}
            

+ Response 200 (application/json)

### Change Mission and/or Step [PATCH]
Takes a Consumer Insight model
+ Request
    + Headers
    
            Authentication: {token}
            

+ Response 200 (application/json)

            
# Group Panorama App
Panorama application control

## Panorama Collection [/panoramas]

### List all Panoramas [GET]
+ Request

    + Headers

            Authentication: {token}

+ Response 200 (application/json)

        [{
          "id": 1, "name": "Panorama 1"
        }, {
          "id": 2, "name": "Panorama 2"
        }]

## Open [/panoramaapp/{id}]
Send ClearAssets 0/1 as JSON body
### Launch Panorama [PUT]
+ Request
    
    + Model
    {
        "ClearAssets": 0
    }

    + Headers

            Authentication: {token}
+ Response 200 (application/json)

## Close [/panoramaapp/]
### Close Panorama [DELETE]
+ Request

    + Headers

            Authentication: {token}
+ Response 200 (application/json)

# Group Agenda App
Agenda application control
  
## Agenda Items Collection [/agendas/visitid/{id}]

### List all Agenda Items [GET]
+ Request

    + Headers

            Authentication: {token}
+ Response 200 (application/json)

        [
          {
            "AgendaId": "1",
            "AgendaDate": "2014-08-07 08:00:00",
            "Presentations": []
          },
          {
            "AgendaId": "4",
            "AgendaDate": "2014-08-08 04:00:00",
            "Presentations": []
          },
          {
            "AgendaId": "7",
            "AgendaDate": "2014-08-08 08:00:00",
            "Presentations": [
              {
              "PresentationId": "1",
              "Title": "Prezi 1"
              },
              {
              "PresentationId": "7",
              "Title": "Prezi 7"
              }
            ]
          },
          {
            "AgendaId": "6",
            "AgendaDate": "2014-08-08 08:15:00",
            "Presentations": []
          },
          {
            "AgendaId": "5",
            "AgendaDate": "2014-08-08 13:30:00",
            "Presentations": []
          }
        ]

## Agenda App Control [/agendaapp]
### Launch Agenda [PUT]
+ Request

    + Headers

            Authentication: {token}
+ Response 200 (application/json)

### Close Agenda [DELETE]
+ Request

    + Headers

            Authentication: {token}
+ Response 200 (application/json)

## Agenda Pager [/agendapager]
### Page forward [PUT]
+ Request

    + Headers

            Authentication: {token}
+ Response 200 (application/json)

### Page backward [DELETE]
+ Request

    + Headers

            Authentication: {token}
+ Response 200 (application/json)


# Group Participant App
Participant application control
  
## Participant [/participantapp]

### [OPTIONS]
+ Request
    + Headers
    
            Authentication: {token}
+ Response 200 (application/json)

    + Header
    
            Access-Control-Allow-Methods: OPTIONS, PUT, PATCH, DELETE

### Launch Paticipant App [PUT]
+ Request
    + Headers
    
            Authentication: {token}
+ Response 200 (application/json)

### Close Participant App [DELETE]
+ Request
    + Headers
    
            Authentication: {token}
+ Response 200 (application/json)

## Participant Pager [/participantpager]
### Page Forward [PUT]
+ Request
    + Headers
    
            Authentication: {token}
+ Response 200 (application/json)

    + Header
    
            Access-Control-Allow-Methods: OPTIONS, PUT, PATCH, DELETE
            
### Page backward [DELETE]
+ Request
    + Headers
    
            Authentication: {token}
+ Response 200 (application/json)

    + Header
    
            Access-Control-Allow-Methods: OPTIONS, PUT, PATCH, DELETE

# Group Visits
Visit control

## Visits Collection [/visits]
### List all Visits [GET]
+ Request
    + Headers
    
            Authentication: {token}
+ Response 200 (application/json)

        [{
          "VisitId": 1, "MeetingName": "Visit 1", "active": true
        }, {
          "VisitId": 2, "MeetingName": "Visit 2", "active": false
        }]
            

## Visit Control [/visit]

### Set active visit [PUT]
Takes a visit model with the active flag set
+ Request
    + Headers
    
            Authentication: {token}
+ Response 200 (application/json)

### Set no active visit/close visit [DELETE]
+ Request
    + Headers
    
            Authentication: {token}
+ Response 200 (application/json)

# Group Presentations
Presentation related resources of the **Presentation API**
If visitid is supplied, collection includes only presentations for that visit, otherwise ALL presentations in the system.

## Presentations Collection [/presentations?visitid={id}]
### List all Presentations [GET]
+ Request
    + Headers
    
            Authentication: {token}
+ Response 200 (application/json)

        [{
          "PresentationId": 1, "Title": "Prezi 1"
        }, {
          "PresentationId": 2, "Title": "Hamburgers"
        }]
            
## Presentation [/presentation/{id}]

### Presentation resource [GET]
+ Request
    + Headers
    
            Authentication: {token}
+ Response 200 (application/json)

            {
              "PresentationId": "1",
              "Title": "Prez 1",
              "steps": [
                {
                  "PresentationStepId": "1",
                  "Title": "Test step",
                  "StepTypeId": "1",
                  "StepType": "Assets & Sources",
                  "Params": [],
                  "Assets": [
                    {
                      "AssetId": "5",
                      "Type": "Image",
                      "Title": "l;j",
                      "Thumb": "http://gmi-dev.downstreamsandbox.com/repository/preview/53e572204b027.jpg.png",
                      "PageCount": 0,
                      "Page": 0,
                      "Locked": 0,
                      "Fullscreen": 0,
                      "Playing": 0,
                      "Closed": 0,
                      "DisplayId": "1"
                    },
                    {
                      "AssetId": "15",
                      "Type": "PDF",
                      "Title": "Brofist",
                      "Thumb": "http://gmi-dev.downstreamsandbox.com/repository/preview/53eb8970158ed.pdf.png",
                      "PageCount": 7,
                      "Page": 0,
                      "Locked": 0,
                      "Fullscreen": 0,
                      "Playing": 0,
                      "Closed": 0,
                      "DisplayId": "2"
                    },
                    {
                      "AssetId": "16",
                      "Type": "Video",
                      "Title": "Test Video",
                      "Thumb": "http://gmi-dev.downstreamsandbox.com/repository/preview/53ea5fb327613.mp4.png",
                      "PageCount": 32,
                      "Page": 0,
                      "Locked": 0,
                      "Fullscreen": 0,
                      "Playing": 0,
                      "Closed": 0,
                      "DisplayId": "3"
                    }
                  ],
                  "Sources": [
                    {
                      "SourceId": "1",
                      "Title": "Rack PC 1: Tibco Spotfire",
                      "Thumb": "http://gmi-dev.downstreamsandbox.com/repository/preview/53ebb5a9d5e6c.png.png",
                      "Locked": 0,
                      "Fullscreen": 0,
                      "Closed": 0,
                      "DisplayId": "1"
                    },
                    {
                      "SourceId": "2",
                      "Title": "Another Source",
                      "Thumb": "http://gmi-dev.downstreamsandbox.com/repository/preview/53ebb5e5d6500.png.png",
                      "Locked": 0,
                      "Fullscreen": 0,
                      "Closed": 0,
                      "DisplayId": "1"
                    }
                  ]
                },
                {
                  "PresentationStepId": "3",
                  "Title": "Step 3",
                  "StepTypeId": "3",
                  "StepType": "Consumer Insight",
                  "Params": {
                    "LifeMissionId": "3",
                    "LifeMissionStepId": "1"
                  },
                  "Assets": [],
                  "Sources": []
                },
                {
                  "PresentationStepId": "2",
                  "Title": "Step 2",
                  "StepTypeId": "2",
                  "StepType": "Panorama",
                  "Params": {
                    "PanoramaId": "0"
                  },
                  "Assets": [],
                  "Sources": []
                },
                {
                  "PresentationStepId": "4",
                  "Title": "Step 4",
                  "StepTypeId": "4",
                  "StepType": "Survey",
                  "Params": {
                    "SurveyId": "0"
                  },
                  "Assets": [],
                  "Sources": []
                },
                {
                  "PresentationStepId": "5",
                  "Title": "Hork",
                  "StepTypeId": "1",
                  "StepType": "Assets & Sources",
                  "Params": [],
                  "Assets": [
                    {
                      "AssetId": "5",
                      "Type": "Image",
                      "Title": "l;j",
                      "Thumb": "http://gmi-dev.downstreamsandbox.com/repository/preview/53e572204b027.jpg.png",
                      "PageCount": 0,
                      "Page": 0,
                      "Locked": 0,
                      "Fullscreen": 0,
                      "Playing": 0,
                      "Closed": 0,
                      "DisplayId": "4"
                    }
                  ],
                  "Sources": []
                },
                {
                  "PresentationStepId": "6",
                  "Title": "agjgjgjgj",
                  "StepTypeId": "4",
                  "StepType": "Survey",
                  "Params": {
                    "SurveyId": "0"
                  },
                  "Assets": [],
                  "Sources": []
                },
                {
                  "PresentationStepId": "8",
                  "Title": "hfjhg",
                  "StepTypeId": "3",
                  "StepType": "Consumer Insight",
                  "Params": {
                    "LifeMissionId": "1",
                    "LifeMissionStepId": "2"
                  },
                  "Assets": [],
                  "Sources": []
                },
                {
                  "PresentationStepId": "9",
                  "Title": "asdasdf",
                  "StepTypeId": "3",
                  "StepType": "Consumer Insight",
                  "Params": {
                    "LifeMissionId": "0",
                    "LifeMissionStepId": "0"
                  },
                  "Assets": [],
                  "Sources": []
                }
              ]
            }

### Open Presentation [PUT]
+ Request
    + Headers
    
            Authentication: {token}
+ Response 200 (application/json)

## Set Current Step [/presentation] 

### Close Presentation [DELETE]
+ Request
    + Headers
    
            Authentication: {token}
+ Response 200 (application/json)
            
# Group Presentation Steps

## Set Current Step [/presentationstep/{id}] 

### Set Current Step [PUT]
+ Request
    + Headers
    
            Authentication: {token}
+ Response 200 (application/json)

# Group Assets

## Asset Collection [/assets?visit_id={id}]
### List all Assets [GET]
+ Request
    + Headers
    
            Authentication: {token}
+ Response 200 (application/json)

            [{"AssetId":"1","Folder":false,"Title":"Root","ResourceId":"0","Visible":true,"root_id":"1","lft":"1","rgt":"38","level":"0","__children":[{"AssetId":"9","Folder":true,"Title":"Renamed2","ResourceId":"0","Visible":true,"root_id":"1","lft":"2","rgt":"25","level":"1","__children":[{"AssetId":"11","Folder":false,"Title":"tetret","ResourceId":"126","Visible":false,"root_id":"1","lft":"3","rgt":"4","level":"2","__children":[],"Thumb":"http:\/\/gmi-dev.downstreamsandbox.com\/repository\/preview\/53f389834910e.jpg.png","PageCount":0,"Page":0,"Locked":0,"Fullscreen":0,"Playing":0,"Closed":0,"DisplayId":0,"Type":"Image"},{"AssetId":"2","Folder":true,"Title":"Ham","ResourceId":"0","Visible":true,"root_id":"1","lft":"5","rgt":"18","level":"2","__children":[{"AssetId":"3","Folder":true,"Title":"New Folder4","ResourceId":"0","Visible":true,"root_id":"1","lft":"6","rgt":"13","level":"3","__children":[{"AssetId":"10","Folder":false,"Title":"tetret","ResourceId":"38","Visible":true,"root_id":"1","lft":"7","rgt":"8","level":"4","__children":[],"Thumb":"http:\/\/gmi-dev.downstreamsandbox.com\/repository\/preview\/53e7d63b9302d.jpg.png","PageCount":0,"Page":0,"Locked":0,"Fullscreen":0,"Playing":0,"Closed":0,"DisplayId":0,"Type":"Image"},{"AssetId":"26","Folder":true,"Title":"New Folder","ResourceId":"0","Visible":true,"root_id":"1","lft":"9","rgt":"12","level":"4","__children":[{"AssetId":"28","Folder":false,"Title":"Cereal PDF","ResourceId":"147","Visible":true,"root_id":"1","lft":"10","rgt":"11","level":"5","__children":[],"Thumb":"http:\/\/gmi-dev.downstreamsandbox.com\/repository\/preview\/53f3d4b66769f.pdf.png","PageCount":2,"Page":0,"Locked":0,"Fullscreen":0,"Playing":0,"Closed":0,"DisplayId":0,"Type":"PDF"}]}]},{"AssetId":"5","Folder":false,"Title":"l;j","ResourceId":"10","Visible":true,"root_id":"1","lft":"14","rgt":"15","level":"3","__children":[],"Thumb":"http:\/\/gmi-dev.downstreamsandbox.com\/repository\/preview\/53e572204b027.jpg.png","PageCount":0,"Page":0,"Locked":0,"Fullscreen":0,"Playing":0,"Closed":0,"DisplayId":0,"Type":"Image"},{"AssetId":"13","Folder":false,"Title":"Brofist","ResourceId":"96","Visible":true,"root_id":"1","lft":"16","rgt":"17","level":"3","__children":[],"Thumb":"http:\/\/gmi-dev.downstreamsandbox.com\/repository\/preview\/53eb8970158ed.pdf.png","PageCount":7,"Page":0,"Locked":0,"Fullscreen":0,"Playing":0,"Closed":0,"DisplayId":0,"Type":"PDF"}]},{"AssetId":"14","Folder":false,"Title":"asdfasdf","ResourceId":"26","Visible":true,"root_id":"1","lft":"19","rgt":"20","level":"2","__children":[],"Thumb":"http:\/\/gmi-dev.downstreamsandbox.com\/repository\/preview\/53e7cb40482c9.pdf.png","PageCount":0,"Page":0,"Locked":0,"Fullscreen":0,"Playing":0,"Closed":0,"DisplayId":0,"Type":"PDF"},{"AssetId":"15","Folder":false,"Title":"Brofist","ResourceId":"96","Visible":true,"root_id":"1","lft":"21","rgt":"22","level":"2","__children":[],"Thumb":"http:\/\/gmi-dev.downstreamsandbox.com\/repository\/preview\/53eb8970158ed.pdf.png","PageCount":7,"Page":0,"Locked":0,"Fullscreen":0,"Playing":0,"Closed":0,"DisplayId":0,"Type":"PDF"},{"AssetId":"16","Folder":false,"Title":"Test Video","ResourceId":"89","Visible":true,"root_id":"1","lft":"23","rgt":"24","level":"2","__children":[],"Thumb":"http:\/\/gmi-dev.downstreamsandbox.com\/repository\/preview\/53ea5fb327613.mp4.png","PageCount":32,"Page":0,"Locked":0,"Fullscreen":0,"Playing":0,"Closed":0,"DisplayId":0,"Type":"Video"}]},{"AssetId":"18","Folder":true,"Title":"Videos","ResourceId":"0","Visible":true,"root_id":"1","lft":"26","rgt":"29","level":"1","__children":[{"AssetId":"20","Folder":false,"Title":"Win as a team","ResourceId":"122","Visible":true,"root_id":"1","lft":"27","rgt":"28","level":"2","__children":[],"Thumb":"http:\/\/gmi-dev.downstreamsandbox.com\/repository\/preview\/53f3769e3be28.mp4.png","PageCount":64,"Page":0,"Locked":0,"Fullscreen":0,"Playing":0,"Closed":0,"DisplayId":0,"Type":"Video"}]},{"AssetId":"19","Folder":true,"Title":"Logos","ResourceId":"0","Visible":true,"root_id":"1","lft":"30","rgt":"31","level":"1","__children":[]},{"AssetId":"27","Folder":true,"Title":"Images","ResourceId":"0","Visible":true,"root_id":"1","lft":"36","rgt":"37","level":"1","__children":[]}]}]
        
## Modify Asset [/assetcontrol/{id}] 
Takes an Asset model
### Change asset display params [PATCH]
+ Request
    + Headers
    
            Authentication: {token}
+ Response 200 (application/json)

    + Header
    
            Access-Control-Allow-Methods: OPTIONS, PUT, PATCH, DELETE

# Group Surveys - TBD
<!--
## Surveys Collection [/surveys?visit_id={id}]
### List all Surveys [GET]
+ Response 200 (application/json)

        [{
          "id": 1, "title": "p1"
        }, {
          "id": 2, "title": "p2"
        }]
        
## Survey [/survey/{id}]
A single Presentation object with all its details

+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Survey to perform action with.

### Retrieve a Survey [GET]
+ Response 200 (application/json)

    + Body

            { "id": 1, "title": "Need mock data" }
            
# Group Survey Stepper - TBD

## Stepper [/surveystepper] 

### Survey Stepper Forward [PUT]
+ Response 200 (application/json)
    + Body
    
            { "status": "ok" }

### Survey Stepper Backward [DELETE]
+ Response 200 (application/json)
    + Body
    
            { "status": "ok" }
-->
