FORMAT: 1A

# gmi-presenter
GMI Toolbox API

# Group Visits
Presentation related resources of the **Visits API**

## Visits Collection [/visit]
### List all Visits [GET]
+ Response 200 (application/json)

        [{
          "id": 1, "title": "p1"
        }, {
          "id": 2, "title": "p2"
        }]
            
## Visit [/visit/{id}]
A single Visit object with all its details

+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Note to perform action with. Has example value.

### Retrieve a Visit [GET]
+ Response 200 (application/json)

    + Header

            X-My-Header: The Value

    + Body

            { "id": 2, "title": "Pick-up posters from post-office" }
            
# Group Panorama
Panorama controls

## Panorama Collection [/panorama]
### List all Panoramas [GET]
+ Response 200 (application/json)

        [{
          "id": 1, "title": "p1"
        }, {
          "id": 2, "title": "p2"
        }]
  
## Panorama Active [/panorama/activate/{id}]      
### Set Panorama Active [POST]
+ Response 200 (application/json)
    + Body
    
            { "status": "ok" }

## Panorama Close [/panorama/close/{id}]      
### Close Active Panorama [POST]
+ Response 200 (application/json)
    + Body
    
            { "status": "ok" }

# Group Presentations
Presentation related resources of the **Presentations API**

## Presentations Collection [/presentations]
### List all Presentations [GET]
+ Response 200 (application/json)

        [{
          "id": 1, "title": "p1"
        }, {
          "id": 2, "title": "p2"
        }]
            
## Presentation [/presentations/{id}]
A single Presentation object with all its details

+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Note to perform action with. Has example value.

### Retrieve a Note [GET]
+ Response 200 (application/json)

    + Header

            X-My-Header: The Value

    + Body

            { "id": 2, "title": "Pick-up posters from post-office" }
            
### Create a Presentation [POST]
+ Response 405

### Update a Presentation [PUT]
+ Response 405
            
### Remove a Presentation [DELETE]
+ Response 405

