FORMAT: 1A

# General Mills
Presenter Toolbox API

# Group Authentication

## Authentication [/auth] 

### Retrieve Auth Token [POST]
+ Response 200 (application/json)
    + Body
    
            { "token": "XXXYYY" }

# Group Mode
Center Mode control

## Mode Collection 

## Mode Collection [/modes]
### List all available Modes [GET]

+ Request

    + Headers

            Authentication: {token}

+ Response 200 (application/json)
    + Body
    
            [
              {
                "ModeId": "1",
                "Mode": "Welcome",
                "active": true
              },
              {
                "ModeId": "2",
                "Mode": "Presentation",
                "active": false
              },
              {
                "ModeId": "3",
                "Mode": "Break",
                "active": false
              }
            ]
  
## Mode Select [/mode/{id}]

+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Mode to perform action with.

### Set Mode Active [PUT]

+ Request

    + Headers

            Authentication: {token}

+ Response 200 (application/json)

# Group Displays
Display control

## Displays Collection [/displays]
### List all available Sources [GET]

+ Request

    + Headers

            Authentication: {token}

+ Response 200 (application/json)
    + Body
    
                [{
                  "DisplayId": 1, "Name": "Left Arc Exterior", "Type": "primary"
                }, {
                  "DisplayId": 2, "Name": "Left Arc Interior", "Type": "primary"
                }, {
                  "DisplayId": 3, "Name": "Center", "Type": "primary"
                }, {
                  "DisplayId": 4, "Name": "Right Arc Interior", "Type": "primary"
                }, {
                  "DisplayId": 5, "Name": "Right Arc Exterior", "Type": "primary"
                }, {
                  "DisplayId": 6, "Name": "Participant Tablet", "Type": "primary"
                }, {
                  "DisplayId": 7, "Name": "Beacon", "Type": "secondary"
                }, {
                  "DisplayId": 8, "Name": "Learn and Share Table", "Type": "secondary"
                }, {
                  "DisplayId": 9, "Name": "Conference Room 1", "Type": "secondary"
                }, {
                  "DisplayId": 10, "Name": "Conference Room 2", "Type": "secondary"
                }, {
                  "DisplayId": 11, "Name": "Kitchen", "Type": "secondary"
                }, {
                  "DisplayId": 12, "Name": "Virtual Store", "Type": "secondary"
                }]

# Group Sources

## Sources Collection [/sources]
### List all available Sources [GET]
+ Request

    + Headers

            Authentication: {token}
            
+ Response 200 (application/json)
    + Body
    
                [{
                  "SourceId": 1, "Name": "Rack PC 1 - Tibco Spotfire"
                }, {
                  "SourceId": 2, "Name": "Rack PC 2 - Donuts"
                }]

# Group Source Stepper          
## Stepper [/sourcestepper/{id}] 

### Source Stepper Forward [PUT]

+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Source.

+ Request

    + Headers

            Authentication: {token}

+ Response 200 (application/json)

### Source Stepper Backward [DELETE]

+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Source.
    
+ Request

    + Headers

            Authentication: {token}

+ Response 200 (application/json)


## Group Consumer Insights Collection

## Consumer Insights Collection [/consumerinsights]
### List all available Modes [GET]

+ Request

    + Headers

            Authentication: {token}

+ Response 200 (application/json)
    + Body
    
            [
              {
                "Title": "Ready for Life -> Step 1 - Introduction",
                "LifeMissionId": 1,
                "LifeMissionStepId": 1
              },
              {
                "Title": "Ready for Life -> Step 2 - National Data",
                "LifeMissionId": 1,
                "LifeMissionStepId": 2
              },
              {
                "Title": "Ready for Life -> Step 3 - Customer Data",
                "LifeMissionId": 1,
                "LifeMissionStepId": 3
              },
              {
                "Title": "Life Mission 2 -> Step 1 - Introduction",
                "LifeMissionId": 2,
                "LifeMissionStepId": 1
              },
              {
                "Title": "Life Mission 2 -> Step 2 - National Data",
                "LifeMissionId": 2,
                "LifeMissionStepId": 2
              },
              {
                "Title": "Life Mission 2 -> Step 3 - Customer Data",
                "LifeMissionId": 2,
                "LifeMissionStepId": 3
              },
              {
                "Title": "Life Mission 3 -> Step 1 - Introduction",
                "LifeMissionId": 3,
                "LifeMissionStepId": 1
              },
              {
                "Title": "Life Mission 3 -> Step 2 - National Data",
                "LifeMissionId": 3,
                "LifeMissionStepId": 2
              },
              {
                "Title": "Life Mission 3 -> Step 3 - Customer Data",
                "LifeMissionId": 3,
                "LifeMissionStepId": 3
              },
              {
                "Title": "Life Mission 4 -> Step 1 - Introduction",
                "LifeMissionId": 4,
                "LifeMissionStepId": 1
              },
              {
                "Title": "Life Mission 4 -> Step 2 - National Data",
                "LifeMissionId": 4,
                "LifeMissionStepId": 2
              },
              {
                "Title": "Life Mission 4 -> Step 3 - Customer Data",
                "LifeMissionId": 4,
                "LifeMissionStepId": 3
              },
              {
                "Title": "Life Mission 5 -> Step 1 - Introduction",
                "LifeMissionId": 5,
                "LifeMissionStepId": 1
              },
              {
                "Title": "Life Mission 5 -> Step 2 - National Data",
                "LifeMissionId": 5,
                "LifeMissionStepId": 2
              },
              {
                "Title": "Life Mission 5 -> Step 3 - Customer Data",
                "LifeMissionId": 5,
                "LifeMissionStepId": 3
              },
              {
                "Title": "Life Mission 6 -> Step 1 - Introduction",
                "LifeMissionId": 6,
                "LifeMissionStepId": 1
              },
              {
                "Title": "Life Mission 6 -> Step 2 - National Data",
                "LifeMissionId": 6,
                "LifeMissionStepId": 2
              },
              {
                "Title": "Life Mission 6 -> Step 3 - Customer Data",
                "LifeMissionId": 6,
                "LifeMissionStepId": 3
              }
            ]



## Group Consumer Insight Collection

## Consumer Insight  [/consumerinsight]
### Change carousel - takes a consumerinsight model [PATCH]

+ Response 200 (application/json)

    + Header
    
            Access-Control-Allow-Methods: OPTIONS, GET, POST, PATCH

            
# Group Panorama App
Panorama application control

## Panorama Collection [/panoramas?visit_id={id}]

### List all Panoramas [GET]
+ Request

    + Headers

            Authentication: {token}

+ Response 200 (application/json)

        [{
          "id": 1, "name": "Panorama 1"
        }, {
          "id": 2, "name": "Panorama 2"
        }]

## Panorama Command [/panorama/{id}]
### Launch Panorama [PUT]
+ Request

    + Headers

            Authentication: {token}
+ Response 200 (application/json)

### Close Panorama [DELETE]
+ Request

    + Headers

            Authentication: {token}
+ Response 200 (application/json)

# Group Agenda App
Agenda application control
  
## Agenda Items Collection [/agendas/visitid={id}]

### List all Agenda Items [GET]
+ Request

    + Headers

            Authentication: {token}
+ Response 200 (application/json)

        [
          {
            "AgendaId": "1",
            "AgendaDate": "2014-08-07 08:00:00",
            "Presentations": []
          },
          {
            "AgendaId": "4",
            "AgendaDate": "2014-08-08 04:00:00",
            "Presentations": []
          },
          {
            "AgendaId": "7",
            "AgendaDate": "2014-08-08 08:00:00",
            "Presentations": [
              {
              "PresentationId": "1",
              "Title": "Prezi 1"
              },
              {
              "PresentationId": "7",
              "Title": "Prezi 7"
              }
            ]
          },
          {
            "AgendaId": "6",
            "AgendaDate": "2014-08-08 08:15:00",
            "Presentations": []
          },
          {
            "AgendaId": "5",
            "AgendaDate": "2014-08-08 13:30:00",
            "Presentations": []
          }
        ]

## Agenda Display [/agenda]
### Launch Agenda [PUT]
+ Request

    + Headers

            Authentication: {token}
+ Response 200 (application/json)

### Close Agenda [DELETE]
+ Request

    + Headers

            Authentication: {token}
+ Response 200 (application/json)

## Agenda Display [/agenda/{displayid}]
### Change Agenda App Display [PATCH]
+ Request
    + Headers
    
            Authentication: {token}
+ Response 200 (application/json)

# Group Participant App
Participant application control
  
## Participant [/participant]

### Launch Paticipant List [PUT]
+ Request
    + Headers
    
            Authentication: {token}
+ Response 200 (application/json)

### Close Participant List [DELETE]
+ Request
    + Headers
    
            Authentication: {token}
+ Response 200 (application/json)

## Participant Display [/participant/{displayid}]
### Change Participant App Display [PATCH]
+ Request
    + Headers
    
            Authentication: {token}
+ Response 200 (application/json)

    + Header
    
            Access-Control-Allow-Methods: OPTIONS, GET, POST, PATCH

# Group Visits
Visit control

## Visits Collection [/visits]
### List all Visits [GET]
+ Request
    + Headers
    
            Authentication: {token}
+ Response 200 (application/json)

        [{
          "VisitId": 1, "MeetingName": "Visit 1", "active": true
        }, {
          "VisitId": 2, "MeetingName": "Visit 2", "active": false
        }]
            
### Set active visit [PUT]
+ Request
    + Headers
    
            Authentication: {token}
+ Response 200 (application/json)

# Group Presentations
Presentation related resources of the **Presentation API**

## Presentations Collection [/presentations?visit_id={id}]
### List all Presentations [GET]
+ Request
    + Headers
    
            Authentication: {token}
+ Response 200 (application/json)

        [{
          "PresentationId": 1, "Title": "Prezi 1"
        }, {
          "PresentationId": 2, "Title": "Hamburgers"
        }]
            
## Presentation [/presentation/{id}]

### Presentation resource [GET]
+ Request
    + Headers
    
            Authentication: {token}
+ Response 200 (application/json)

            {
              "PresentationId": "1",
              "Title": "Prez 1",
              "steps": [
                {
                  "PresentationStepId": "3",
                  "Title": "Step 3",
                  "StepTypeId": "3",
                  "StepType": "Consumer Insight",
                  "Params": {
                    "LifeMissionId": "3",
                    "LifeMissionStepId": "0"
                  },
                  "Assets": [],
                  "Sources": []
                },
                {
                  "PresentationStepId": "1",
                  "Title": "Test step",
                  "StepTypeId": "1",
                  "StepType": "Assets & Sources",
                  "Params": [],
                  "Assets": [
                    {
                      "AssetId": "5",
                      "Type": "Image",
                      "Title": "l;j",
                      "Thumb": "http://gmi-dev.downstreamsandbox.com/repository/preview/53e572204b027.jpg.png"
                    }
                  ],
                  "Sources": [
                    {
                      "SourceId": "1",
                      "Title": "Rack PC 1: Tibco Spotfire",
                      "Thumb": "http://gmi-dev.downstreamsandbox.com/repository/preview/53ebb5a9d5e6c.png.png"
                    },
                    {
                      "SourceId": "2",
                      "Title": "Another Source",
                      "Thumb": "http://gmi-dev.downstreamsandbox.com/repository/preview/53ebb5e5d6500.png.png"
                    }
                  ]
                },
                {
                  "PresentationStepId": "2",
                  "Title": "Step 2",
                  "StepTypeId": "2",
                  "StepType": "Panorama",
                  "Params": {
                    "PanoramaId": "0"
                  },
                  "Assets": [],
                  "Sources": []
                },
                {
                  "PresentationStepId": "4",
                  "Title": "Step 4",
                  "StepTypeId": "4",
                  "StepType": "Survey",
                  "Params": {
                    "SurveyId": "0"
                  },
                  "Assets": [],
                  "Sources": []
                },
                {
                  "PresentationStepId": "5",
                  "Title": "Hork",
                  "StepTypeId": "1",
                  "StepType": "Assets & Sources",
                  "Params": [],
                  "Assets": [
                    {
                      "AssetId": "5",
                      "Type": "Image",
                      "Title": "l;j",
                      "Thumb": "http://gmi-dev.downstreamsandbox.com/repository/preview/53e572204b027.jpg.png"
                    }
                  ],
                  "Sources": []
                },
                {
                  "PresentationStepId": "6",
                  "Title": "agjgjgjgj",
                  "StepTypeId": "4",
                  "StepType": "Survey",
                  "Params": {
                    "SurveyId": "0"
                  },
                  "Assets": [],
                  "Sources": []
                },
                {
                  "PresentationStepId": "8",
                  "Title": "hfjhg",
                  "StepTypeId": "3",
                  "StepType": "Consumer Insight",
                  "Params": {
                    "LifeMissionId": "1",
                    "LifeMissionStepId": "2"
                  },
                  "Assets": [],
                  "Sources": []
                },
                {
                  "PresentationStepId": "9",
                  "Title": "asdasdf",
                  "StepTypeId": "3",
                  "StepType": "Consumer Insight",
                  "Params": {
                    "LifeMissionId": "0",
                    "LifeMissionStepId": "0"
                  },
                  "Assets": [],
                  "Sources": []
                }
              ]
            }

### Open/Close Presentation [PUT]
+ Request
    + Headers
    
            Authentication: {token}
+ Response 200 (application/json)
            
# Group Presentation Steps

## Set Current Step [/presentationstep/{id}] 

### Set Current Step [PUT]
+ Request
    + Headers
    
            Authentication: {token}
+ Response 200 (application/json)

# Group Assets
Asset control

## Asset Collection [/assets?visit_id={id}]
### List all Assets [GET]
+ Request
    + Headers
    
            Authentication: {token}
+ Response 200 (application/json)

        {
        "folders":
            [{"id":"9","title":"New Folder"}],
        "assets":
            [
            {"id":"7","title":"Koala", "type": "Image", "image":"http:\/\/gmi-dev.downstreamsandbox.com\/repository\/preview\/53c6ccd369323.jpg.png"},
            {"id":"8","title":"Test Image", "type": "PDF", "image":"http:\/\/gmi-dev.downstreamsandbox.com\/repository\/preview\/53c6cd236cee1.jpg.png"}
            ]
        }

## Asset Placement [/asset/{id}] 

+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Asset to perform action with.

### Place Asset [PUT]
+ Request
    + Headers
    
            Authentication: {token}
+ Response 200 (application/json)
    + Body
    
            { "status": "ok" }


# Group Surveys - TBD
<!--
## Surveys Collection [/surveys?visit_id={id}]
### List all Surveys [GET]
+ Response 200 (application/json)

        [{
          "id": 1, "title": "p1"
        }, {
          "id": 2, "title": "p2"
        }]
        
## Survey [/survey/{id}]
A single Presentation object with all its details

+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Survey to perform action with.

### Retrieve a Survey [GET]
+ Response 200 (application/json)

    + Body

            { "id": 1, "title": "Need mock data" }
            
# Group Survey Stepper - TBD

## Stepper [/surveystepper] 

### Survey Stepper Forward [PUT]
+ Response 200 (application/json)
    + Body
    
            { "status": "ok" }

### Survey Stepper Backward [DELETE]
+ Response 200 (application/json)
    + Body
    
            { "status": "ok" }
-->
